# MK

./: .gitignore  AddEditButtonDialog.xaml  AddEditButtonDialog.xaml.cs  App.xaml  App.xaml.cs  KeyButtonModel.cs  KeyboardHook.cs  MainWindow.xaml  MainWindow.xaml.cs  MiniKeyboard.csproj  Package.appmanifest  SettingsDialog.xaml  SettingsDialog.xaml.cs  app.manifest  build.yml
.github/workflows/: build.yml
